</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HVXG0RJYS9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HVXG0RJYS9');
    </script>
    <meta charset="UTF-8">
    <meta name="description" content="Werkt u in de zorg en draait u ook nachtdiensten? Dan ben ik naar u opzoek!">
    <meta name="keywords" content="zorg, nachtdienst, onderzoek, nachtzorg">
    <meta name="author" content="Wout Vos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onderzoek aandacht nachtzorg medewerkers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 20px;
            font-size: medium;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        /* Media rules to make the buttons look good on mobile */
        @media (max-width: 600px) {
            button {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Wat zijn de gevolgen van een actieve nachtdienst op de aandacht van een zorgmedewerker?</h1>
        <h2>Het profielwerkstuk van Wout Vos</h2>
    </header>
    <main>
        <section>
            <p>
                Leuk dat u op mijn website bent! Hieronder kunt u het profielwerkstuk lezen. Ook is het mogelijk om de oude website met uitleg voor deelnemers te bekijken.
            </p>
        </section>
        <section>
            <h3>Profielwerkstuk</h3>
            <iframe src="https://profielwerkstuk.woutvos.nl/Profielwerkstuk.pdf" width="800" height="900" frameborder="0" allowfullscreen></iframe>
        </section>
        <section>
            <h3>Oude website</h3>
            <a href="https://profielwerkstuk.woutvos.nl/old.html"><button><strong>Oude website</strong></button></a>
        </section>
    </main>

    <footer>
        <p>Heeft u vragen of opmerkingen? Neem dan contact op via <a href="mailto:mail@woutvos.nl">mail@woutvos.nl</a></p>
        <p>&copy; 2023 Wout Vos. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>